updates_v8.json (before)
{
  "addons": {
    "{748c022e-c513-4a7d-98e2-841da480ace6}": {
      "updates": [
        {
          "version": "7.87.1",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.1/6a85ba291d39426e8c13-7.87.1.xpi"
        },
        {
          "version": "7.87.0",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.0/6a85ba291d39426e8c13-7.87.0.xpi"
        },
        {
          "version": "7.85.4",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.85.4/6a85ba291d39426e8c13-7.85.4.xpi"
        },
        {
          "version": "7.85.2",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.85.2/6a85ba291d39426e8c13-7.85.2.xpi"
        },
        {
          "version": "7.85.0",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.85.0/6a85ba291d39426e8c13-7.85.0.xpi"
        },
        {
          "version": "7.84.0",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/untagged-146e42f339c8f7a15834/2919abd0da4645489da0-7.84.0.xpi"
        },
        {
          "version": "7.82.0",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/untagged-146e42f339c8f7a15834/2919abd0da4645489da0-7.82.0.xpi"
        },
        {
          "version": "7.81.2",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/untagged-146e42f339c8f7a15834/2919abd0da4645489da0-7.81.2.xpi"
        },
        {
          "version": "7.80.0",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/v7.80.0/2919abd0da4645489da0-7.80.0.xpi"
        }
      ]
    }
  }
}

updates_v8.json (after)
{
  "addons": {
    "{748c022e-c513-4a7d-98e2-841da480ace6}": {
      "updates": [
        {
          "version": "7.87.1.1",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.1.1/6a85ba291d39426e8c13-7.87.1.1.xpi"
        },
        {
          "version": "7.87.1",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.1/6a85ba291d39426e8c13-7.87.1.xpi"
        },
        {
          "version": "7.87.0",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.0/6a85ba291d39426e8c13-7.87.0.xpi"
        },
        {
          "version": "7.85.4",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.85.4/6a85ba291d39426e8c13-7.85.4.xpi"
        },
        {
          "version": "7.85.2",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.85.2/6a85ba291d39426e8c13-7.85.2.xpi"
        },
        {
          "version": "7.85.0",
          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.85.0/6a85ba291d39426e8c13-7.85.0.xpi"
        },
        {
          "version": "7.84.0",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/untagged-146e42f339c8f7a15834/2919abd0da4645489da0-7.84.0.xpi"
        },
        {
          "version": "7.82.0",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/untagged-146e42f339c8f7a15834/2919abd0da4645489da0-7.82.0.xpi"
        },
        {
          "version": "7.81.2",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/untagged-146e42f339c8f7a15834/2919abd0da4645489da0-7.81.2.xpi"
        },
        {
          "version": "7.80.0",
          "update_link": "https://github.com/rc0j/StartPager/releases/download/v7.80.0/2919abd0da4645489da0-7.80.0.xpi"
        }
      ]
    }
  }
}

updates_v8.json (diff)
@@ -3,6 +3,10 @@
     "{748c022e-c513-4a7d-98e2-841da480ace6}": {
       "updates": [
         {
+          "version": "7.87.1.1",
+          "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.1.1/6a85ba291d39426e8c13-7.87.1.1.xpi"
+        },
+        {
           "version": "7.87.1",
           "update_link": "https://github.com/raifcoonjah/StartPager/releases/download/v7.87.1/6a85ba291d39426e8c13-7.87.1.xpi"
         },
